<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efectos color</title>
    <style>
        .colorBox{
            width: 200px;
            height: 200px;
            margin: 20px;
            display: inline-block;
            text-align: center;
            vertical-align: top;
            padding: 50px;
            font-size: 18px;
            font-weight: bolder;
            color: white;
            transition: all 0.5s ease;
        }
        .nombreColor{
            background-color: green;
        }
        .rgbColor{
            background-color: rgb(255, 165 , 0);
        }
        .rgbaColor{
            background-color: rgba(0, 128, 0, 0.6);
        }
        .hexColor{
            background-color: #ff6347;
        }
        .hslColor{
            background-color: hsl(240, 100%, 20%);
        }
        .hslaColor{
            background-color: hsla(120,100%, 50%, 0.6);
        }

        /*Efecto cuando se le pasa el mouse por encima*/
        .colorBox:hover{
            opacity: 0.8;
            transform: scale(1.1);
            background-color: gold;
        }
    </style>
</head>
<body>
    <h2>Prueba de colores cambiantes</h2>
    <div class="colorBox nombreColor">Color: verde</div>
    <div class="colorBox rgbColor">Color: RGB</div>
    <div class="colorBox rgbaColor">Color: RGBA</div>
    <div class="colorBox hexColor">Color: HEX</div>
    <div class="colorBox hslColor">Color: HSL</div>
    <div class="colorBox hslaColor">Color: HSLA</div>
</body>
</html>