<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tarea par impar" />
    <meta name="author" content="André M. Santamaría Regal" />
    <meta name="copyright" content="Copyright" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .galeria {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            margin: 20px auto;
            max-width: 800px;
        }

        .galeria img {
            width: 100%;
            height: 100%;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .galeria img:hover {
            transform: scale(1.05);
        }

        /* Modal es como una especie de ventana superpuesta a la pagina*/
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
        }

        .modal img {
            max-width: 80%;
            max-height: 80%;
            border-radius: 8px;
        }

        /* El close es la x de cerrar de la ventana modal*/
        .close {
            position: absolute;
            top: 20px;
            right: 30px;
            color: white;
            font-size: 30px;
            cursor: pointer;
        }

        /* Flechas de la ventana modal*/
        .nav {
            color: white;
            font-size: 30px;
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .prev {
            left: 20px;
        }

        .next {
            right: 20px;
        }
    </style>
    <title>Galeria Imagenes</title>
</head>

<body>
    <h1>Galería de Imágenes</h1>
    <!-- Creamos el contenedor de la galería -->
    <div class="galeria" id="galeria"></div>
    <!-- Creamos la Ventana Modal para ver la imagen en grande -->
    <div class="modal" id="modal">
        <span class="close" id="close">&times;</span>
        <span class="prev" id="prev">&#10094;</span>
        <span class="next" id="next">&#10095;</span>
        <img id="idModalImage">
    </div>
</body>
<script src="js/galeria.js">

</script>

</html>