<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="André Santamaría">
    <meta name="keywords" content="viajes, negocios, business, primera clase, lujo, puntualidad">
    <meta name="description" content="Agencia de viajes de negocios">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        /* Reiniciamos los estilos de la página */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Definimos las variables de color y alguna etiqueta global*/
        :root {
            --azul-oscuro: #00293b;
            --azul-medio: #046d91;
            --azul: #048bba;
            --azul-claro: #d7dfe2;
            --gris-oscuro: #5f7b85;
            --gris-claro: #7c9ca4;
        }

        h1 {
            font-size: 3rem;
            color: var(--azul-oscuro);
            font-family: serif;
        }

        h2 {
            font-size: 2.5rem;
            color: var(--azul-oscuro);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h3 {
            font-size: 2rem;
            color: var(--azul-oscuro);
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            color: var(--azul-oscuro);
        }

        /* Estilos de la cabecera */
        header {
            background: var(--azul-oscuro);
            color: white;
            display: flex;
            width: 100%;
            justify-content: left;
            text-align: center;
        }

        header p {
            font-size: 2rem;
            padding-left: 1rem;
            display: flex;
            align-items: center;
            color: white;
        }

        /* Estilos de la barra de navegación */
        .navbar {
            background: var(--azul-medio);
            width: 100%;
        }

        .navbar ul {
            display: flex;
            justify-content: center;
            list-style: none;
            gap: 2rem;
            font-size: 1.5rem;
        }

        .navbar ul li {
            padding: 1rem;
            color: white;
        }

        .navbar ul li:hover {
            background: var(--azul);
            text-decoration: underline;
            cursor: pointer;
        }

        /* Estilos del contenido */
        .contenido {
            display: flex;
            background: var(--azul);
        }

        main,
        aside {
            padding: 1rem;
            display: flexbox;
            list-style: none;
            width: fit-content;
        }

        /* Estilos de los artículos */
        article {
            background: var(--azul-claro);
            padding: 0.5rem;
            margin-left: 1rem;
            margin-top: 1rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            line-height: 1.5;
            text-align: center;
            list-style-position: inside;
            display: inline-flexbox;
        }

        article img {
            width: auto;
            height: auto;
            border-radius: 20px;
            border: black 3px solid;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        article img:hover {
            filter: brightness(0.7);
        }

        article ol {
            padding-left: 1rem;
        }

        /* Estilos de la tabla de ofertas */
        .tablaOfertas th,
        td {
            border: var(--azul-oscuro) 1px solid;
            padding: 1rem;
            background: var(--azul);
            font-size: 1.25rem;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        /* Estilos del footer */
        footer,
        footer h3 {
            background: var(--azul-medio);
            text-align: center;
            color: white;
            padding: 1rem;
            width: 100%;
            line-height: 1.5;
        }

        footer p {
            color: white;
        }

        .email {
            color: white;
        }

        .listNav {
            color: white;
            text-decoration: none;
        }

        .reservas {
            display: inline-flexbox;
            margin-top: 1rem;
        }

        .socialMedia {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        .socialItem {
            background: var(--azul-claro);
            border-radius: 10px;
            padding: 5px;
        }

        .socialItem p {
            color: var(--azul-oscuro);
        }

        hr {
            border: 3px solid var(--azul);
            border-radius: 5px;
        }
    </style>

    <title>Vuela al siguiente nivel y descubre un mundo de posibilidades.</title>
</head>

<body>
    <header id="inicio">
        <img src="assets/img/logo_business_airlines.jpg" alt="Logotipo de Business Airlines"
            title="Agencia de viajes Business Airlines">
        <p>Business Airlines, vuela al siguiente nivel y descubre un mundo de posibilidades.</p>
    </header>
    <nav class="navbar">
        <ul>
            <li><a class="listNav" href="#inicio">Inicio</a></li>
            <li><a class="listNav" href="#destinos">Destinos</a></li>
            <li><a class="listNav" href="#reservas">Reservas</a></li>
            <li><a class="listNav" href="#ofertas">Ofertas</a></li>
            <li><a class="listNav" href="#contacto">Contacto</a></li>
        </ul>
    </nav>
    <div class="contenido">
        <main>
            <article>
                <h1>Explora el mundo con Business Airlines</h1>
                <hr>
                <h2>Bienvenidos a Business Airlines</h2>
                <hr>
                <h3>Conectamos el mundo con elegancia y eficiencia</h3>
                <hr><br>
                <p>En Business Airlines, nos especializamos en ofrecer experiencias de vuelo incomparables para viajeros
                    de negocios y clientes exigentes.<br> Nuestra misión es proporcionar un servicio de primera clase
                    que
                    combina lujo, comodidad y puntualidad en cada trayecto.</p><br>
                <img src="assets/img/elementos-aeropuerto-redimension.jpg" alt="Aeropuerto de Business Airlines"
                    title="Aeropuerto de Business Airlines">
            </article>
            <article class="servicios">
                <h3>Vuelos Ejecutivos</h3>
                <hr><br>
                <p>Disfruta de viajes exclusivos diseñados para maximizar tu tiempo y comodidad.<br>
                    Nuestros vuelos ejecutivos ofrecen espacios amplios, asientos reclinables, opciones gastronómicas
                    gourmet y entretenimiento a bordo de alta calidad.<br>
                    Cada detalle está pensado para garantizar una experiencia excepcional desde el despegue hasta el
                    aterrizaje.</p>
            </article>
            <article class="servicios">
                <h3>Servicios incluidos en nuestros vuelos:</h3>
                <hr><br>
                <section class="listaServicios">
                    <ol>
                        <li>Asientos ergonómicos totalmente reclinables.</li>
                        <li>Conectividad Wi-Fi de alta velocidad durante todo el vuelo.</li>
                        <li>Menú gourmet con opciones personalizadas.</li>
                        <li>Sistema de entretenimiento con pantalla individual.</li>
                        <li>Servicio de atención personalizada a bordo.</li>
                        <li>Kit de confort premium para viajes largos.</li>
                    </ol>
                </section>
            </article>
            <article class="servicios">
                <h3>Servicios Premium</h3>
                <hr><br>
                <p>Accede a una amplia gama de servicios premium que hacen de tu viaje una experiencia placentera y sin
                    estrés.<br>
                    Disfruta de salas VIP exclusivas, check-in prioritario, embarque preferencial y atención
                    personalizada durante todo el viaje.<br>
                    Nuestro equipo está comprometido a satisfacer cada una de tus necesidades.</p>
            </article>
            <article class="servicios">
                
                <h3>Flota Moderna</h3>
                <hr><br>
                <p>Contamos con una flota de aviones de última generación equipados con la más avanzada tecnología en
                    seguridad y confort.<br>
                    Cada aeronave está diseñada para ofrecer un vuelo silencioso, eficiente y seguro, asegurando un
                    viaje
                    placentero en todo momento.</p><br>
                    <img src="assets/img/flota-redimension.jpg" alt="imagen de la flota de aviones de Business Airlines"
                    title="Nuestra flota de aviones">
            </article>
            <article class="servicios" id="ofertas">
                <h3 style="color: goldenrod; text-decoration: underline; text-shadow: 1px  0px 0px black,
               0px  1px 0px black,
              -1px  0px 0px black,
               0px -1px 0px black;">Ofertas Especiales</h3>
               <hr><br>
                <p>Descubre nuestras <strong>ofertas especiales.</strong></p><br>
                <table class="tablaOfertas" style="margin: auto;">
                    <thead>
                        <tr>
                            <th>CIUDAD</th>
                            <th>PRECIO</th>
                            <th>DURACIÓN DEL VUELO</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>VIGO</td>
                            <td>600€</td>
                            <td>2 horas 30 minutos</td>
                        </tr>
                        <tr>
                            <td>TOKYO</td>
                            <td>1200€</td>
                            <td>16 horas 50 minutos</td>
                        </tr>
                        <tr>
                            <td>CUSPEDRIÑOS</td>
                            <td>100€</td>
                            <td>30 minutos</td>
                        </tr>
                    </tbody>
                </table>


        </main>
        <aside>
            <article>
                <h3>Biografía del Capitán <em>Juan González</em></h3>
                <img src="assets/img/piloto_002.jpg" alt="Piloto Capitán Juan González"
                    title="Nuestro Capitán Juan González">
                <p>El Capitán Juan González cuenta con más de 25 años de experiencia en la aviación comercial.<br>
                    Inició su carrera como piloto privado y, gracias a su dedicación y pasión por los cielos, ascendió
                    rápidamente a piloto comercial.<br>
                    Se ha especializado en vuelos ejecutivos de largo alcance y ha acumulado más de 15,000 horas de
                    vuelo.
                    <br>
                    Juan es reconocido por su liderazgo, compromiso con la seguridad y atención al detalle, cualidades
                    que lo
                    convierten en un pilar fundamental de la excelencia en Business Airlines.
                </p>
            </article>
            <article>
                <h3>Biografía de la Capitana<em> María Bernaldo de Quirós</em></h3>
                <img src="assets/img/piloto_001.jpg" alt="Piloto Capitana María Bernaldo de Quirós"
                    title="Nuestra Capitana María Bernaldo de Quirós">
                <p>La Capitana María Bernaldo de Quirós fúe la primera mujer española en obtener la licencia de
                    piloto.<br>
                    Su habilidad para las acrobacias le valió el apodo de "Miss Golondrina", realizó centenares de
                    bautismos aéreos a bordo de su De Havilland DH60 y fue instructora de vuelo.<br>
                </p>
            </article>
            <article class="servicios" id="reservas">
                <h3>Reserva Fácil</h3>
                <p>Planificar tu próximo viaje nunca fue tan sencillo.</p>
                <p>Nuestro sitio web intuitivo permite comprar boletos de forma rápida, segura y personalizada.</p>
                <p>Además, ofrecemos asistencia en línea para ayudarte en cada paso del proceso de reserva.</p><br>
                <hr>

                <section class="reservas">
                    <form action="#">
                        <div class="formReservas">
                            <label for="nombre"><strong>Nombre completo:</strong></label>
                            <input type="text" id="nombre" name="nombre" required placeholder="Introduzca su nombre">
                        </div>
                        <div class="formReservas">
                            <label for="correo"><strong>Correo electrónico:</strong></label>
                            <input type="email" id="correo" name="correo" required placeholder=" Introduzca su correo"
                                length="50">
                        </div>
                        <div class="formReservas">
                            <label for="destino"><strong>Selección de destino:</strong></label>
                            <select name="destino" id="destino" required>
                                <option value="default">Seleccione una opción</option>
                                <option value="Vigo">Vigo</option>
                                <option value="Tokio">Tokio</option>
                                <option value="Nueva York">Nueva York</option>
                                <option value="Cuspedriños">Cuspedriños</option>
                            </select>
                        </div>
                        <div class="formReservas">
                            <label for="fecha"><strong>Fecha de vuelo:</strong></label>
                            <input type="date" id="fecha" name="fecha" required>
                        </div>
                        <div class="formReservas">
                            <button class="btn" type="submit">Enviar</button>
                            <button class="btn" type="reset">Borrar</button>
                        </div>
                    </form>
                </section>
            </article>
        </aside>
    </div>
    <footer id="contacto">
        <h3>Nuestra Dirección</h3>
        <p>Business Airlines S.A. Avenida de la Aviación 1234, Piso 10 Ciudad Global, País Internacional</p>
        <p><img src="assets/img/telefono.png" height="15px"><strong> Teléfono:</strong> +123 456 7890</p>
        <p><img src="assets/img/email.png" height="15px"><strong>Correo: </strong><a class="email"
                href="mailto:contacto@businessairlines.com">contacto@businessairlines.com</a></p><br>
        <div class="socialMedia" id="socialMedia">
            <div class="socialItem">
                <a href="https://www.instagram.com/" target="_blank"><img src="assets/img/bxl-instagram.svg"
                        alt="Míranos en Instagram">
                    <p>Instagram</p>
                </a>
            </div>
            <div class="socialItem">
                <a href="https://x.com/home/" target="_blank"><img src="assets/img/bxl-twitter.svg"
                        alt="Míranos en Twitter">
                    <p>Twitter</p>
                </a>
            </div>
            <div class="socialItem">
                <a href="https://www.facebook.com//" target="_blank"><img src="assets/img/bxl-facebook-square.svg"
                        alt="Míranos en Facebook">
                    <p>Facebook</p>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>