<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="André Santamaría">
    <meta name="keywords" content="viajes, negocios, business, primera clase, lujo, puntualidad">
    <meta name="description" content="Agencia de viajes de negocios">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Vuela al siguiente nivel y descubre un mundo de posibilidades</title>
    <style>
        /* Aqui va el estilo de la web en CSS*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
            --azul-oscuro: #042c3c;
            --azul-medio: #046d91;
            --azul: #048bba;
            --azul-claro: #d7dfe2;
            --gris-oscuro: #5f7b85;
            --gris-claro: #7c9ca4;
        }
        header{
            color:#fff;
            background: var(--azul-oscuro);
            display:flexbox;
            text-align: center;
            padding-bottom: 1rem;
        }

        header img{
            width: 50%;
            height: 50%;
            max-width: 900px;
            max-height: 400px;
            margin: 1rem;
        }

        .navbar{
            background: var(--azul-medio); 
            width: 100%; 
            
                                       
        }
        .navbar ul{
            list-style: none;
            display: flex;
            gap: 2rem; 
            

               
        }
        .navbar ul li{
            height: 100%;
            color: #fff;
        }

        .navbar ul li:hover{
            background: var(--azul);
            text-decoration: underline;            
            cursor: pointer;
        }
        main{
            display: grid;
            grid-template-columns: 2fr 1fr;
            background: var(--azul-claro);
        }
        
        table,th,td {
            border:1px solid black;
            background-color: var(--gris-claro);
          }
        

        footer {
            background: var(--azul-medio);
            text-align: center;
            color: #fff;
            padding: 0.5rem;
            
        }
    </style>
</head>
<body>
    <header>
        <!-- Por motivos estéticos decidí eliminar el fondo de la imagen del logo y poner transparencia ya que apreciaba una pequeña diferencia de color entre la imagen y el color azul oscuro de la paleta  -->
        <img src="assets/img/logo_business_airlines_sin_fondo.png" alt="logotipo Business Airlines" title="Business Airlines vuela al siguiente nivel">
        <h1>Business Airlines Vuela al siguiente nivel y descubre un mundo de posibilidades.</h1>
    </header>
    <div>  
        <nav class="navbar">
            <ul>
                <li>INICIO</li>
                <li>DESTINOS</li>
                <li>RESERVAS</li>
                <li>CONTACTO</li>
            </ul>
        </nav>
    </div>  
    
    <main>
    <div class="info">
            <h1>Explora el mundo con Business Airelines</h1>
            <h2>Bienvenidos a Business Airlines</h2>
            <h3>Conectamos el mundo con elegancia y eficiencia.</h3>
            <p>En Business Airlines, nos especializamos en ofrecer experiencias de vuelo incomparables para viajeros de
                negocios y clientes exigentes.</p>
            <p>Nuestra misión es proporcionar un servicio de primera clase que combine lujo, comodidad y puntualidad en
                cada trayecto.</p>
            <h3>Vuelos Ejecutivos</h3>
            <p>Disfruta de viajes exclusivos diseñados para maximizar tu tiempo y comodidad.</p>
            <p> Nuestros vuelos ejecutivos ofrecen espacios amplios, asientos reclinables, opciones gastronómicas
                gourmet y entretenimiento a bordo de alta calidad.</p>
            <p>Cada detalle está pensado para garantizar una experiencia excepcional desde el despegue hasta el
                aterrizaje.</p>
            <h3>Servicios incluidos en nuestros vuelos:</h3>
            <ol>
                <li>Asientos ergonómicos totalmente reclinables.</li>
                <li>Conectividad Wi-Fi de alta velocidad durante todo el vuelo.</li>
                <li>Menú gourmet con opciones personalizadas.</li>
                <li>Sistema de entretenimiento con pantalla individual.</li>
                <li>Servicio de atención personalizada a bordo.</li>
                <li>Kit de confort premium para viajes largos.</li>
            </ol>
            <h3>Servicios Premium</h3>
            <p>Accede a una amplia gama de servicios premium que hacen de tu viaje una experiencia placentera y sin
                estrés.</p>
            <p>Disfruta de salas VIP exclusivas, check-in prioritario, embarque preferencial y atención
                personalizada durante todo el viaje.</p>
            <p>Nuestro equipo está comprometido a satisfacer cada una de tus
                necesidades.</p>
            <h3>Flota Moderna</h3>
            <img src="assets/img/flota.jpg" alt="">
            <p>Contamos con una flota de aviones de última generación equipados con la más avanzada tecnología en
                seguridad y confort. Cada aeronave está diseñada para ofrecer un vuelo silencioso, eficiente y seguro,
                asegurando un viaje placentero en todo momento.</p>
            <h3>Reserva Fácil</h3>
            <p>Planificar tu próximo viaje nunca fue tan sencillo. Nuestro sitio web intuitivo permite comprar boletos
                de forma rápida, segura y personalizada. Además, ofrecemos asistencia en línea para ayudarte en cada
                paso del proceso de reserva.</p>
            </div>
        <aside>
            <div>
             <h3>Biografía del Capitán <em>Juan González</em></h3>
                <img src="assets/img/piloto_002.jpg" alt="Piloto Capitán Juan González" title="Nuestro Capitán Juan González">
                <p>El Capitán Juan González cuenta con más de 25 años de experiencia en la aviación comercial.</p>
                <p>Inició su carrera como piloto privado y, gracias a su dedicación y pasión por los cielos, ascendió
                rápidamente a piloto comercial.</p><br>
                <p>Se ha especializado en vuelos ejecutivos de largo alcance y ha acumulado más de 15,000 horas de vuelo.
                </p><br>
                <p>Juan es reconocido por su liderazgo, compromiso con la seguridad y atención al detalle, cualidades que lo
                convierten en un pilar fundamental de la excelencia en Business Airlines.</p><br>
            </div>
                <table>
                    <tr>
                        <th>CIUDAD</th>
                        <th>PRECIO</th>
                        <th>DURACION DEL VUELO</th>
                    </tr>
                    <tr>
                        <td>VIGO</td>
                        <td>600€</td>
                        <td>2 horas 30 minutos</td>
                    </tr>
                    <tr>
                        <td>TOKYO</td>
                        <td>1200€</td>
                        <td>16 horas 50 minutos</td>
                    </tr>
                    <tr>
                        <td>CUSPEDRIÑOS</td>
                        <td>100€</td>
                        <td>30 minutos</td>
                    </tr>
                </table>

        </aside>
    </main>
    </div>
    <footer>
        <h3>Nuestra Dirección</h3>
        <p>Business Airlines S.A. Avenida de la Aviación 1234, Piso 10 Ciudad Global, País Internacional</p>
        <p><strong>Teléfono:</strong> +123 456 7890 <strong>Correo:</strong> contacto@businessairlines.com</p>
    </footer>
</body>
</html>